/**home.wxss**/
.page-section-spacing {
	width: var(--body-width);
}
.swiper {
	height: 250rpx;
}

.banner-pic {
	height: 250rpx;
	width: 100%;
	border-radius: 20rpx;
}

/* navi-tab.wxss */
.navi-tab{
	display: flex;
	justify-content: space-around;
	width: var(--body-width);
	height: 230rpx;
	background: var(--bg-color-white);
	margin-top: 36rpx;
	border-radius: 15rpx;
}

.navi-pic {
	margin-top: 30rpx;
	width: 85rpx;
	height: 85rpx;
	padding-bottom: 25rpx;
}

.navi-tab-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.navi-to-order {
	justify-content: center;
	align-items: center;
	width: var(--body-width);
	border-radius: 40rpx;
	background: var(--bg-color-white);
	margin-top: 25rpx;
}
.navi-to-order image {
	width: 50%;
	height: 115rpx;
}

.login-btn {
	display: flex;
	background: #BCFFF5;
	color: #14B19E;
	border-radius: 35rpx;
	height: 80rpx;
	justify-content: center;
	align-items: center;
}


/* 底部数据展示 */
.bottom-data {
	padding-top: 25rpx;
	width: var(--body-width);
	height: 300rpx;
}
.data-title{
	justify-content: flex-start;
	align-items: center;
	width: 90%;
	height: 50rpx;
	padding-bottom: 15rpx;
}
	
	
.data-title-icon {
	color: var(--icon-color)
	font-size: 50rpx;
	margin-right: 13rpx;
}

.data-content {
	justify-content: space-around;
	width: 100%;
	height: 220rpx;
	padding-top: 25rpx;
	background: #ffffff;
	border-radius: 15rpx;
}

.data-content-padding {
	padding-bottom: 25rpx;
	align-items: center;
}


.data-content-icon {
	font-size: 70rpx;
	padding-bottom: 25rpx;
	align-items: center;
	color: var(--icon-color)
}
